# csharp_group_9_homework_68_kirill_mikhailiuk

./: .gitignore  HeadHunter.sln
HeadHunter/: HeadHunter.csproj  Program.cs  Startup.cs  appsettings.json
HeadHunter/Controllers/: AccountController.cs  DialogController.cs  HomeController.cs  ProfileController.cs  ResumeController.cs  VacancyController.cs
HeadHunter/Migrations/: 20211019213830_Initial.Designer.cs  20211019213830_Initial.cs  20211019224905_Initial1.Designer.cs  20211019224905_Initial1.cs  20211019225745_Initial2.Designer.cs  20211019225745_Initial2.cs  20211020001542_VacancyAndResume.Designer.cs  20211020001542_VacancyAndResume.cs  20211021220343_Dialogs.Designer.cs  20211021220343_Dialogs.cs  20211021222522_Dialogs1.Designer.cs  20211021222522_Dialogs1.cs  HeadHunterContextModelSnapshot.cs
HeadHunter/Models/: Dialog.cs  Education.cs  ErrorViewModel.cs  Expirience.cs  HeadHunterContext.cs  Message.cs  Resume.cs  User.cs  Vacancy.cs
HeadHunter/Properties/: launchSettings.json
HeadHunter/Utils/: AdminInitializer.cs
HeadHunter/ViewModels/: DialogViewModel.cs  EducationViewModel.cs  ExpirienceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResumeAddViewModel.cs  ResumeDetails.cs  ResumeIndexViewModel.cs  VacancyDetailViewModel.cs  VacancyIndexViewModel.cs
HeadHunter/Views/: _ViewImports.cshtml
HeadHunter/Views/Account/: Login.cshtml  Register.cshtml
HeadHunter/Views/Dialog/: GetActiveDialogs.cshtml  Index.cshtml  IndexId.cshtml
HeadHunter/Views/Profile/: Edit.cshtml  EditResume.cshtml  EditVacancy.cshtml  ResumeDetails.cshtml  (+3 more)
(+7 files in other folders)
